JWT_SECRET="manoj"
DATABASE_URL="mongodb://127.0.0.1:27017/googleauth"
PORT=3001
EMAIL_USER = "myangular87@gmail.com"
EMAIL_PASSWORD = "kzvn gsen wrdg ifbm"
CLIENT_ID="187196633410-memjdn3fi1ospq2qce88l8d28k4o6g38.apps.googleusercontent.com"
CLIENT_SECRET ="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"
CLIENT_URL="http://localhost:9000"
CALLBACKURL="/api/auth/google/callback"