const jwtSecret = process.env.JWT_SECRET;
const databaseUrl = process.env.DATABASE_URL;
const port = process.env.PORT || 3000; // Use 3000 as default if PORT is not specified
email_user = process.env.EMAIL_USER
email_password = process.env.EMAIL_PASSWORD